<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0d7ccb1-9221-4404-a09e-1b38013b5328" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://onecognizantcoresrvs.cognizant.com/ExceptionLogging/Logging.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Logging.xsd" MetadataType="Schema" ID="735e62d2-3077-48ae-a721-8cd11bf82181" SourceId="1" SourceUrl="http://onecognizantcoresrvs.cognizant.com/ExceptionLogging/Logging.svc?xsd=xsd0" />
    <MetadataFile FileName="Logging1.xsd" MetadataType="Schema" ID="4646b9e1-07f3-4125-86fa-2686d20c7de4" SourceId="1" SourceUrl="http://onecognizantcoresrvs.cognizant.com/ExceptionLogging/Logging.svc?xsd=xsd1" />
    <MetadataFile FileName="Logging.disco" MetadataType="Disco" ID="11a3f294-04a3-475b-a41c-996bfea5bf4b" SourceId="1" SourceUrl="http://onecognizantcoresrvs.cognizant.com/ExceptionLogging/Logging.svc?disco" />
    <MetadataFile FileName="Logging.wsdl" MetadataType="Wsdl" ID="ee16b94f-2ee4-4013-91ff-b4482b242143" SourceId="1" SourceUrl="http://onecognizantcoresrvs.cognizant.com/ExceptionLogging/Logging.svc?wsdl" />
    <MetadataFile FileName="Logging2.xsd" MetadataType="Schema" ID="b49dfa2c-6bc6-40a7-a9ac-ab8a7083448f" SourceId="1" SourceUrl="http://onecognizantcoresrvs.cognizant.com/ExceptionLogging/Logging.svc?xsd=xsd3" />
    <MetadataFile FileName="Logging3.xsd" MetadataType="Schema" ID="781569d8-3b8c-40ed-9e72-d0e730e958c1" SourceId="1" SourceUrl="http://onecognizantcoresrvs.cognizant.com/ExceptionLogging/Logging.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>